// Here's where we define some default constants
@import "partials/base"

// Then we'll import the compass extension
@import html5-boilerplate

// Now, you can simply include everything
// (except media) by uncommeting this line
//@include html5-boilerplate;

// Or, you can pick and choose only the sections
// you want by using the these includes
// +html5-boilerplate-reset

// +html5-boilerplate-fonts

// +html5-boilerplate-styles

// +html5-boilerplate-helpers

// Or, you can import the "overrides" partial if
// you want more control over individual mixins
//@import "partials/overrides";

// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)

// @import partials/fonts
// @import partials/page

// Media should come last
@import "partials/media"
// @import "bootstrap/bootstrap"

body
  padding-top: 60px

.car_page
  .attributes
    tr
      td:nth-child(2)
        font-weight: bold

  .img
    background-image: url("http://localhost:8000/media/2012-S-Class-S600-Sedan-MH1.jpg")
    background-size: 405px 200px
    background-repeat: no-repeat
    background-position: center top
    height: 200px

.index_page
  .hero-unit
    padding: 20px
    cursor: pointer
    &:hover
      background: #EEE
    a:hover
      text-decoration: none
  .img
    background-image: url("http://localhost:8000/media/2012-S-Class-S600-Sedan-MH1.jpg")
    background-size: 202px 100px
    background-repeat: no-repeat
    background-position: center top
    height: 100px
  // .attr_value
  //  font-weight: bold